<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>new Website</title>
    <style>
      #head {
  background-color: rgb(36, 36, 36);
  color: white;
  height: 60px;
  width: auto;
}
#nav {
  display: flex;
  justify-content: space-between;
}
#div-1 {
  margin: 15px;
}
#div-2 {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.ll {
  list-style: none;
  margin: 15px;
}
#sec-1 {
  text-align: center;
  height: auto;
}
#p-1 {
  color: rgb(7, 4, 4);
  font-size: 22px;
}
#h1-1 {
  font-size: 90px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 0.9;
}
.btn-1 {
  padding: 15px;
  border: 2px;
  border: 2px solid blueviolet;
  font-weight: bold;
  background-color: blueviolet;
  color: white;
  border-radius: 10px;
}
#img {
  margin-top: 10px;
  left: 360px;
}
#h3-1 {
  font-size: 55px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1;
  position: absolute;
  right: 410px;
  margin-top: -160px;
}
#section-2 {
  background-color: burlywood;
  text-align: center;
  height: auto;
}
#p-2 {
  color: rgb(27, 26, 94);
  font-size: 20px;
  margin-top: 0px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 15px;
}
#h4-2 {
  color: rgb(27, 26, 94);
  font-size: 35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1;
}
.btn-2 {
  padding: 20px;
  border: 2px;
  border: 2px solid rgb(145, 3, 74);
  font-weight: bold;
  background-color: rgb(145, 3, 74);
  color: white;
  margin-top: 50px;
  border-radius: 10px;
}

#p1-3 {
  margin-left: 15px;
  font-size: 25px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 2px;
}
#p2-3 {
  margin-left: 15px;
  font-size: 38px;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#main {
  display: flex;
  justify-content: space-around;
}
.text {
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#section-3 {
  height: auto;
}
#section-4 {
  display: grid;
  height: auto;
}
#div1-4 {
  background-color: rgb(10, 10, 66);
  height: 600px;
}
#div2-4 {
  background-color: rgb(206, 201, 201);
  grid-column-start: 2;
}
#h1-4 {
  font-size: 40px;
  margin-left: 70px;
  margin-right: 70px;
  text-align: center;
  color: rgb(102, 191, 250);
}
.p1-4 {
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 75px;
  margin-right: 75px;
  font-size: 22px;
}
.btn-3 {
  margin-left: 35%;
  padding: 20px;
  border: 2px;
  border: 2px solid rgb(0, 96, 151);
  font-weight: bold;
  background-color: rgb(0, 96, 151);
  color: white;

  border-radius: 10px;
}
#h2-4 {
  color: rgb(168, 2, 2);
  font-size: 40px;
  margin-left: 70px;
  margin-right: 70px;
  text-align: center;
}
.p2-4 {
  color: rgb(10, 10, 66);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 70px;
  margin-right: 70px;
  font-size: 22px;
}
#section-5 {
  height: auto;
  background-color: rgb(31, 94, 46);
  margin-top: -42px;
}
#h1-5 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 25px;
  color: rgb(247, 243, 238);
  text-align: center;
}
#h2-5 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 50px;
  color: antiquewhite;
  text-align: center;
  margin-right: 30px;
  margin-left: 50px;
}
#div-5 {
  display: flex;
  justify-content: space-between;
  margin-right: 60px;
  margin-left: 60px;
}
.line {
  color: antiquewhite;
  font-size: 22px;
}
#section-6 {
  background-color: rgb(180, 0, 180);
  margin-top: 0px;
  height: auto;
}
#h1-6 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
}
#p1-6 {
  font-family: "Courier New", Courier, monospace;
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-align: center;
}
#div-6 {
  display: flex;
  justify-content: center;
}
.line-6 {
  border: 1px solid wheat;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 5px;
  background-color: wheat;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border-radius: 5px;
}
#div2-6 {
  display: flex;
}
.row {
  height: auto;
  margin-left: 25px;
  margin-right: 20px;
  width: 50%;
  background-color: rgb(180, 0, 180);
  color: white;
}
.img-6 {
  margin-left: 35%;
  margin-top: 5px;
}
.h3-6 {
  font-size: 30px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
}
.p3-6 {
  font-size: 22px;
  line-height: 1.5;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#section-7 {
  background-color: rgb(209, 209, 209);
  height: auto;
  margin-top: 0px;
}
#p-7 {
  text-align: center;
  font-size: 22px;
  color: rgb(37, 114, 255);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#h2-7 {
  text-align: center;
  font-size: 30px;
  color: rgb(37, 114, 255);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#star {
  display: flex;
}
.str-7 {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  background-color: rgb(247, 143, 160);
}
.str1-7 {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  background-color: rgb(252, 92, 0);
}
.str2-7 {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  background-color: rgb(71, 50, 255);
}
#section-8 {
  display: grid;
}
#h3-8 {
  font-size: 50px;
  color: rgb(37, 114, 255);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#div1-8 {
  position: absolute;
  background-image: url(teach.jpeg);
  background-repeat: no-repeat;
  height: 600px;
  width: 1330px;
  background-size: cover;
}
#boxdiv {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
  margin-left: 200px;
  margin-top: 100px;
  text-align: center;
  height: 450px;
  width: 900px;
}
#p1-8 {
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}
#div2-8 {
  background-color: orangered;
  margin-top: 600px;
  text-align: center;
}
#h2-8 {
  font-size: 30px;
  color: rgb(37, 114, 255);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#h2-9 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  color: antiquewhite;
}
#section-10 {
  background-color: rgb(27, 35, 70);
}
#p-10 {
  text-align: center;
  font-size: 22px;
  color: rgb(37, 114, 255);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#h2-10 {
  text-align: center;
  font-size: 30px;
  color: rgb(37, 114, 255);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#div-10 {
  margin-left: 250px;
}
.div1-10 {
  margin-top: 20px;
  background-color: rgb(5, 125, 161);
  border: 2px solid rgb(5, 125, 161);
  height: 350px;
  width: 800px;
  border-radius: 25px;
}
#div-m {
  display: flex;
  justify-content: space-around;
}
.p2-10 {
  color: rgb(253, 253, 255);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 70px;
  margin-top: 80px;
  margin-right: 70px;
  font-size: 22px;
}
.img-10 {
  height: 150px;
  margin-top: 120px;
  margin-left: 15px;
}
.btn-10 {
  margin-left: 45%;
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 2px;
  border: 2px solid rgb(88, 0, 62);
  font-weight: bold;
  background-color: rgb(88, 0, 62);
  color: white;
  border-radius: 5px;
}

#section-11 {
  background-color: rgb(0, 173, 173);
}

#h2-11 {
  text-align: center;
  font-size: 33px;
  color: rgb(255, 255, 255);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#p-11 {
  margin-left: 50px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}
input[type="text"],
select {
  width: 800px;
  padding: 12px 20px;
  margin: 8px 0;

  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="email"],
select {
  width: 800px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#div-11 {
  border-radius: 5px;

  padding: 50px;
}
.nam {
  color: white;
  font-weight: bold;
}
.namm {
  color: white;
  font-weight: bold;
  font-size: 24px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.footer {
  margin-top: 8450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1280px;
  width: 95%;
  background: #10182f;
  border-radius: 6px;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}
.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}
.footer-col .links {
  margin-top: 20px;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-col .links li a:hover {
  color: #fff;
}
.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
.footer-col form {
  display: flex;
  gap: 5px;
}
.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489c6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}
.footer-col input::placeholder {
  color: #ccc;
}
.footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.footer-col form button:hover {
  background: #cecccc;
}
.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.footer-col .icons i {
  color: #afb6c7;
}
.footer-col .icons i:hover {
  color: #fff;
}
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
  .footer-col form {
    display: block;
  }
  .footer-col form :where(input, button) {
    width: 100%;
  }
  .footer-col form button {
    margin: 10px 0 0 0;
  }
}

    </style>
  </head>
  <body>
    <header id="head">
      <nav id="nav">
        <div id="div-1">Mi Academy</div>
        <div id="div-2">
          <li class="ll">Our programs</li>
          <li class="ll">About us</li>
          <li class="ll">Events</li>
          <li class="ll">Resources</li>
          <li class="ll">Book a chat</li>
          <li class="ll">eSchool</li>
        </div>
      </nav>
    </header>
    <section id="sec-1">
      <p id="p-1">Mi Academy | Accelerator Application</p>
      <img id="img" src="levesh.jpeg" alt="laptop" />
      <h3 id="h3-1">
        12-WEEK EMAIL <br />
        ACCELERATOR!
      </h3>
      <br />
      <button class="btn-1">APPLY NOW</button>
    </section>
    <section id="section-2">
      <p id="p-2">
        READY TO DOUBLE YOUR EMAIL REVENUE BOOST IN JUST 90 DAYS?🤯
      </p>
      <h4 id="h4-2">
        WATCH THIS TO SEE HOW IT WILL <br />WORK FOR YOU? <br />👇
      </h4>
      <img src="rename.jpeg" alt="rename" />
      <br />
      <button class="btn-2">APPLY NOW</button>
    </section>
    <section id="section-3">
      <p id="p1-3">What To Expect</p>
      <p id="p2-3">
        This isn't just another online program. <br />It's your personalised
        pathway to email <br />marketing success.
      </p>
      <div id="main">
        <div class="pic">
          <img class="img-3" src="laptop.jpeg" alt="pic " />
          <div class="text">
            In just 1 hour a day <br />
            transform your Email <br />Marketing Result.
          </div>
        </div>
        <div class="pic">
          <img class="img-3" src="note.jpeg" alt="pic " />
          <div class="text">
            <br /><br />Fully tailored to your <br />
            Business, Customer, <br />
            Platform & Skill.
          </div>
        </div>
        <div class="pic">
          <img class="img-3" src="btc.jpeg" alt="pic " />
          <div class="text">
            Guranted Uplift in Earn, <br />
            Revenue in 90 Days or <br />
            Your Money Back.
          </div>
        </div>
      </div>
    </section>
    <section id="section-4">
      <div id="div1-4">
        <h1 id="h1-4">🙌 THIS PROGRAM IS PERFECT FOR YOU IF:</h1>
        <p class="p1-4">✅ You don't want to spend $10k a month on agencies.</p>
        <p class="p1-4">
          ✅ You want clarity and skills to grow in-house using your own team.
        </p>
        <p class="p1-4">
          ✅ You've used agencies before but you were burnt and want to take
          control.
        </p>
        <p class="p1-4">
          ✅ You already have a database and your'e wanting t unlock loyalty and
          growth
        </p>
        <button class="btn-3">HECK YEAH,I'M IN!</button>
      </div>
      <div id="div2-4">
        <h1 id="h2-4">🚫THIS IS NOT FOR YOU IF:</h1>
        <p class="p2-4">
          ❌You're not ready to invest in getting support for yourself or team.
        </p>
        <p class="p2-4">
          ❌You're not willing to take your business seriously and not 100%
          committed to growth and change.
        </p>
        <p class="p2-4">
          ❌You let blame, skepticism, self doubt or fear get in the way taking
          this opportunity seriously.
        </p>
      </div>
    </section>
    <section id="section-5">
      <br />
      <h5 id="h1-5">STRATEGIES THAT WORK ON ANY PLATFORM!</h5>
      <h1 id="h2-5">
        WE GROWN REVENUE BY USING ALMOST EVERY EMAIL PLATFORM UNDER.
      </h1>
      <div id="div-5">
        <div class="line">※dotogitial</div>
        <div class="line">Klaviyo"</div>
        <div class="line">#emarsys</div>
        <div class="line">(•_•) man</div>
        <div class="line">༼ つ ◕_◕ ༽つ</div>
        <div class="line">( •_•)>⌐■-■</div>
      </div>
      <br />
    </section>
    <section id="section-6">
      <br />
      <h1 id="h1-6">SO, WHAT EXACTLY IS INCLUDED?</h1>
      <p id="p1-6">
        Stay on course with decided expect coaches guiding your throught the
        Email Marketing Accelerator.
      </p>
      <div id="div-6">
        <div class="line-6">90 DAYS PLAN</div>
        <div class="line-6">1:1 COACHING</div>
        <div class="line-6">MONTHLY REPORTING</div>
        <div class="line-6">LIFETIME OF ACCESS TO FAIL PROOF CHECKLISTS</div>
      </div>
      <h1 id="h1-6">
        KNOW EXACTLY WHERE YOU'RE GOING ,KICK OF WITH <br />A TWO HOUR STRATEGY
        WORKSHOP
      </h1>
      <p id="p1-6">
        CURIOUS FOR WHERE A 90 DAYS PLAN MIGHT TAKE YOU?<br />CHECK THIS SIMPLE
        PLAN?
      </p>
      <div id="div2-6">
        <div class="row">
          <img class="img-6" src="note.jpeg" alt="note" />
          <h3 class="h3-6">
            WEEK 1: <br />
            Strategy, Campaign Planning & Design overhaul
          </h3>
          <p class="p3-6">
            Embark on a journy of strategic planning with our Email Marketing
            Acceletor, guiding you form where you are to unparalleled success by
            effortablessly seizing the low-handing fruites and optimissing
            outcomes step by step. <br />From design to list growth to
            automation. We set the plan with you!
          </p>
        </div>
        <div class="row">
          <img class="img-6" src="hand.jpeg" alt="hand" />
          <h3 class="h3-6">
            WEEKS 2-4: <br />
            Low Hanging Fruit & Wake up Your Sleepers
          </h3>
          <p class="p3-6">
            Drive into all things email Marketing and building loyalty and
            unlock to potential and unlock to potential of your coustomer data
            for mind blowing retentions. Plan you campaigns, workflows to revel
            uo your loyalty.
          </p>
          <p class="p3-6">Learn how to expriment & optimise results.</p>
        </div>
        <div class="row">
          <img class="img-6" src="pic.jpeg" alt="note" />
          <h3 class="h3-6">
            WEEKS 5-8: <br />
            Upgrade,Personality & Align Your Customer Journey
          </h3>
          <p class="p3-6">
            Go from ad-hoc to organised.Use your customer data and align it to
            your unique customer touch points.Elevate the way you personlise
            your customer Communications across the entire customer journey.
            from the moment they sign up, through to their first purchase and
            bring them back for more!
          </p>
        </div>
        <div class="row">
          <img class="img-6" src="money.jpeg" alt="note" />
          <h3 class="h3-6">
            WEEKS 9-12: <br />
            Optimise & Segment
          </h3>
          <p class="p3-6">
            You've got 8 weeks of data behind you already genrating revenue. in
            your final weeks let's optimise all over performane and further
            experiment with deep segmentation. we'll apply learnings from
            campaigns from to your compaigns calender to make sure you never
            skip a beat and you're 100% confident with email marketing from
            design, to list building, campigns & automations.
          </p>
        </div>
      </div>
    </section>
    <section id="section-7">
      <p id="p-7">REAL RESULTS</p>
      <h2 id="h2-7">WORD ON THE STREET 😎</h2>
      <div id="star">
        <div class="str-7">
          <img class="img-7" src="mtb.jpeg" alt="mtb" />
          <p>
            ⭐⭐⭐⭐⭐ <br />Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            <br /><br />
            Dolores reprehenderit dicta ipsam aliquid atque. Dolorem dolores
            architecto molestiae quos quo repudiandae provident corporis
            recusandae esse assumenda, fuga dignissimos ab veniam. Temporibus
            praesentium quo esse tempore ad asperiores iste. <br />
            <br />
            Inventore perferendis veniam suscipit voluptatibus similique,
            reiciendis porro, accusamus ratione recusandae labore minima at.
          </p>
        </div>
        <div class="str1-7">
          <img class="img-7" src="pic.jpeg" alt="mtb" />
          <p>
            ⭐⭐⭐⭐⭐ <br />Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            <br /><br />
            Dolores reprehenderit dicta ipsam aliquid atque. Dolorem dolores
            architecto molestiae quos quo repudiandae provident corporis
            recusandae esse assumenda, fuga dignissimos ab veniam. Temporibus
            praesentium quo esse tempore ad asperiores iste. <br /><br />
            Inventore perferendis veniam suscipit voluptatibus similique,
            reiciendis porro, accusamus ratione recusandae labore minima at.
          </p>
        </div>
        <div class="str2-7">
          <img class="img-7" src="mtb.jpeg" alt="mtb" />
          <p>
            ⭐⭐⭐⭐⭐ <br />Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            <br /><br />
            Dolores reprehenderit dicta ipsam aliquid atque. Dolorem dolores
            architecto molestiae quos quo repudiandae provident corporis
            recusandae esse assumenda, fuga dignissimos ab veniam. Temporibus
            praesentium quo esse tempore ad asperiores iste. <br /><br />
            Inventore perferendis veniam suscipit voluptatibus similique,
            reiciendis porro, accusamus ratione recusandae labore minima at.
          </p>
        </div>
      </div>
    </section>
    <section id="section-8">
      <div id="div1-8">
        <div id="boxdiv">
          <h3 id="h3-8">
            REAL GROWTH FROM <br />
            EXPERT GUIDANCE
          </h3>
          <p id="p1-8">
            Say goodbye to guesswork and hello proven email marketing strategies
            that will boost your sale <br />
            and take your business to new heights. <br /><br />Don't waste time
            and resources try to figure it all out on your own-let the experts
            lead the way <br />
            and wach your business thrive!
          </p>
        </div>
      </div>
      <div id="div2-8">
        <h2 id="h2-8">
          WATCH HOW CHRISTINE FROM AUSSIE CHOOKS SUPPLY 10X'D <br />
          HER GROWTH IN A 2 YEARS WITH US😨
        </h2>
        <img src="youtube.jpeg" alt="youtube" />
      </div>
    </section>
    <section id="section-5">
      <br />
      <h5 id="h1-5">EMAIL WITH MI ACADEMY Vs WITHOUT</h5>
      <h1 id="h2-5">
        We've help 100's amazing ambition entrepreneus and family eCommerce
        business like yours to dubble and triple their email marketing revenue
        in 12-Weeks
      </h1>
      <div id="div-5">
        <div class="line">
          <img src="logo.jpeg" alt="" />
          <h1 id="h2-9">+330%</h1>
        </div>
        <div class="line">
          <img src="mtb.jpeg" alt="" />
          <h1 id="h2-9">13%</h1>
        </div>
        <div class="line">
          <img src="pic.jpeg" alt="" />
          <h1 id="h2-9">34%</h1>
        </div>
        <div class="line">
          <img src="logo.jpeg" alt="" />
          <h1 id="h2-9">98%</h1>
        </div>
        <div class="line">
          <img src="mtb.jpeg" alt="" />
          <h1 id="h2-9">8'000</h1>
        </div>
        <div class="line">
          <img src="pic.jpeg" alt="" />
          <h1 id="h2-9">47%</h1>
        </div>
      </div>
      <br />
    </section>
    <section id="section-10">
      <p id="p-10">STRATEGY | IMPLEMENTATION | PROFIT | SUCCESS</p>
      <h2 id="h2-10">IT'S THE ONLY EMAIL COURSE YOU'LL EVER NEED</h2>
      <div id="div-10">
        <div class="div1-10">
          <div id="div-m">
            <div>
              <img class="img-10" src="hand.jpeg" alt="" />
            </div>
            <div>
              <p class="p2-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                Quae officia, enim dignissimos doloremque eaque <br />
                tenetur rerum itaque veniam! Enim debitis ullam quasi nisi vel
                exercitationem <br />
                odit temporibus cumque sunt magnam?<br />
                tenetur rerum itaque veniam! Enim debitis ullam quasi nisi vel
                exercitationem <br />
                odit temporibus cumque sunt magnam?
              </p>
            </div>
          </div>
          <div></div>
        </div>
        <div class="div1-10">
          <div id="div-m">
            <div>
              <img class="img-10" src="money.jpeg" alt="" />
            </div>
            <div>
              <p class="p2-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                Quae officia, enim dignissimos doloremque eaque <br />
                tenetur rerum itaque veniam! Enim debitis ullam quasi nisi vel
                exercitationem <br />
                odit temporibus cumque sunt magnam?<br />
                tenetur rerum itaque veniam! Enim debitis ullam quasi nisi vel
                exercitationem <br />
                odit temporibus cumque sunt magnam?
              </p>
            </div>
          </div>
        </div>
        <div class="div1-10">
          <div id="div-m">
            <div>
              <img class="img-10" src="laptop.jpeg" alt="" />
            </div>
            <div>
              <p class="p2-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
                Quae officia, enim dignissimos doloremque eaque <br />
                tenetur rerum itaque veniam! Enim debitis ullam quasi nisi vel
                exercitationem <br />
                odit temporibus cumque sunt magnam?<br />
                tenetur rerum itaque veniam! Enim debitis ullam quasi nisi vel
                exercitationem <br />
                odit temporibus cumque sunt magnam?
              </p>
            </div>
          </div>
        </div>
      </div>
      <br />
      <button class="btn-10">SIGN UP ME </button>
    </section>
    <section id="section-11">
      <h2 id="h2-11">APPLY TODAY!</h2>
      <p id="p-11">Step 1 of 2</p>
      <div id="div-11">
        <form action="/action_page.php">
          <label for="name" class="nam">First Name</label><br>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <br>
          <label for="name" class="nam">Last Name</label><br>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <br>
          <label for="name" class="nam">Business Name</label><br>
          <input type="text" id="bname" name="business" placeholder="Business Name..">
          <br>
          <label for="name" class="nam">Email</label><br>
          <input type="email" id="lname" name="email" placeholder="Your email..">
      <br>
          <label for="name" class="nam">Website URL:</label><br>
          <input type="text" id="bname" name="website" placeholder="URL..">
        

          <p class="namm">Monthly Store Revenue:</p>
            <input type="checkbox" id="pasy1" name="pasy55" value="pasy5">
            <label for="vehicle1" class="nam" > 5000-7000k</label><br><br>
            <input type="checkbox" id="pasy2" name="pasy66" value="pasy6">
            <label for="vehicle2" class="nam"> 7000-9000k</label><br><br>
            <input type="checkbox" id="pasy3" name="pasy77" value="pasy7">
            <label for="vehicle3" class="nam"> 9000-120000</label><br><br>
            <input type="checkbox" id="pasy3" name="pasy88" value="pasy8">
            <label for="vehicle3" class="nam"> 120000-150000k</label><br><br>
          


            <p class="namm">% Of Email Revenue Per Month</p>
            <input type="checkbox" id="pasy1" name="pasy11" value="pasy1">
            <label for="vehicle1" class="nam" > Be Low 10%</label><br><br>
            <input type="checkbox" id="pasy2" name="pasy22" value="pasy2">
            <label for="vehicle2" class="nam"> From 10%-25%</label><br><br>
            <input type="checkbox" id="pasy3" name="pasy44" value="pasy3">
            <label for="vehicle3" class="nam"> From 25%-50%</label><br><br>
            <input type="checkbox" id="pasy3" name="pasy33" value="pasy4">
            <label for="vehicle3" class="nam"> 75% and above</label><br><br>
            <button class="btn-10">SUBMIT APPLICATION</button>
        </form>
      </div>
    </section  >
    
<footer id="foo">
  <section class="footer">
    <div class="footer-row">
      <div class="footer-col">
        <h4>Info</h4>
        <ul class="links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Compressions</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Collection</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Explore</h4>
        <ul class="links">
          <li><a href="#">Free Designs</a></li>
          <li><a href="#">Latest Designs</a></li>
          <li><a href="#">Themes</a></li>
          <li><a href="#">Popular Designs</a></li>
          <li><a href="#">Art Skills</a></li>
          <li><a href="#">New Uploads</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Legal</h4>
        <ul class="links">
          <li><a href="#">Customer Agreement</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">GDPR</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Media Kit</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Newsletter</h4>
        <p>
          Subscribe to our newsletter for a weekly dose
          of news, updates, helpful tips, and
          exclusive offers.
        </p>
        <form action="#">
          <input type="text" placeholder="Your email" required>
          <button type="submit">SUBSCRIBE</button>
        </form>
        <div class="icons">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-github"></i>
        </div>
      </div>
    </div>
  </section>

</footer>
    
  </body>
</html>
